# MemoryMoblieApp

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml  slide_out_2.xml
app/src/main/res/drawable/: baseline_search.xml  baseline_sort.xml  bg_image_border.xml  bg_selected_item_on_nav.xml  bg_shape_conner_10.xml  bg_shape_conner_16.xml  bg_shape_conner_16_tl_tr.xml  bg_shape_conner_20.xml  bg_shape_conner_5.xml  bg_solid_seleted.xml  checked.xml  circle_unfill.xml  custom_color_nav.xml  edit_text_border.xml  ic_next.xml  item_selected_on_bottom_nav.xml  more.xml  round_corner.xml  search_view_bg.xml  shadow.xml
app/src/main/res/drawable-anydpi/: ic_undo.xml
app/src/main/res/layout/: activity_main.xml  activity_search_picture.xml  activity_view_details.xml  activity_view_edit.xml  activity_view_image.xml  album_block_fragment.xml  album_fragment.xml  album_item.xml  album_row.xml  album_selection_bar.xml  control_image_container.xml  control_image_full.xml  filter_list_item.xml  filter_picture.xml  fragment_album.xml  fragment_image.xml  fragment_love.xml  gallery_item.xml  home_selection_bar.xml  image_detail_fragment.xml  image_detail_item.xml  image_fragment.xml  image_item.xml  image_list_fragment.xml  image_list_item.xml  image_select.xml  item_image_search.xml  item_search_image.xml  item_text_view.xml  layout_bottom_navigation.xml  layout_dialog_yes_no.xml  layout_header.xml  layout_setting_image.xml  love_selection_bar.xml  paint_list_item.xml  selection_features_bar.xml  settings_fragment.xml  settings_item.xml  sticker_list_item.xml  title_content_container.xml  (+5 more)
app/src/main/res/menu/: album_menu.xml  album_selection_bar_menu.xml  bottom_navigation_more_menu.xml  home_selection_bar_menu.xml  home_selection_bar_more_menu.xml  item_search.xml  love_selection_bar_menu.xml  menu_brightness_option.xml  menu_crop_option.xml  (+10 more)
(+117 files in other folders)
