plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.memorymoblieapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.memorymoblieapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildscript {
        repositories {
        mavenCentral()
        }
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.krokyze:ucropnedit:2.2.8'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'com.facebook.android:facebook-share:latest.release'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}