<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/changeName"
        android:title="@string/album_menu_change_name" />
    <item android:id="@+id/block"
        android:title="@string/album_menu_block_album" />
    <item android:id="@+id/removeBlock"
        android:title="@string/album_menu_remove_album_block" />
    <item android:id="@+id/delete"
        android:title="@string/album_menu_delete_album" />
    <item android:id="@+id/export"
        android:title="@string/album_menu_export_zip" />
</menu>