<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_view_edit">
    <item
        android:id="@+id/add2album"
        android:icon="@mipmap/ic_add"
        android:title="@string/selection_add_to_album" />

    <item
        android:id="@+id/unlove"
        android:icon="@mipmap/ic_unlove"
        android:title="@string/selection_unlove" />

    <item android:id="@+id/duplicate"
        android:icon="@mipmap/ic_duplicate"
        android:title="@string/selection_duplicate" />

    <item android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="@string/selection_share" />

</menu>