<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/resetViewEdit"
        android:icon="@drawable/ic_reset"
        android:title="@string/action_save_image"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/saveViewEdit"
        android:icon="@drawable/ic_save_image"
        android:title="@string/action_save_image"
        app:showAsAction="ifRoom|collapseActionView" />

<!--    <item-->
<!--        android:id="@+id/backViewEdit"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:icon="@drawable/ic_back"-->
<!--        android:iconTint="@color/white"-->
<!--        android:title="@string/action_back_image"-->
<!--        app:showAsAction="always"-->
<!--        tools:ignore="UnusedAttribute" />-->

</menu>