<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/paintPic"
        android:title="paint"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="30dp"
        android:icon="@mipmap/ic_paint" />

    <item
        android:id="@+id/stickerPic"
        android:title="sticker"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="30dp"
        android:icon="@mipmap/ic_sticker" />

    <item
        android:id="@+id/textPic"
        android:title="text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="30dp"
        android:icon="@mipmap/ic_text" />
</menu>
