<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewDetails"
        android:title="@string/action_view_details" />

    <item
        android:id="@+id/setWallpaper"
        android:title="@string/action_wallpaper"/>

    <item
        android:id="@+id/setLockscreen"
        android:title="@string/action_lockscreen"/>
</menu>