<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/image"
        android:icon="@drawable/image"
        android:title="@string/bottom_navigation_image"/>
    <item
        android:id="@+id/album"
        android:icon="@drawable/album"
        android:title="@string/bottom_navigation_album"
        />
    <item
        android:id="@+id/love"
        android:icon="@drawable/star"
        android:title="@string/bottom_navigation_love"/>
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:title="@string/bottom_navigation_more"
        />
</menu>






















































































































































































































































































































































































































































































































































































































































































































































































































































































<!--dff-->
