<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/image"
        android:icon="@drawable/image"
        android:title="Ảnh"/>
    <item
        android:id="@+id/album"
        android:icon="@drawable/album"
        android:title="Album"
        />
    <item
        android:id="@+id/love"
        android:icon="@drawable/star"
        android:title="Yêu thích"/>
    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="Khác"
        />
</menu>






















































































































































































































































































































































































































































































































































































































































































































































































































































































<!--dff-->
