<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/name"
        android:title="@string/action_search_by_name"/>

    <item
        android:id="@+id/album"
        android:title="@string/action_search_by_album"/>
</menu>