<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_view_edit">
    <item
        android:id="@+id/add"
        android:icon="@mipmap/ic_add"
        android:title="Thêm vào album"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/duplicate"
        android:icon="@mipmap/ic_duplicate"
        android:title="Duplicate"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_trash"
        android:title="Xóa"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/export"
        android:icon="@mipmap/ic_export"
        android:title="Export"
        tools:ignore="HardcodedText" />

</menu>