<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentViewEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    tools:context=".view.ViewEdit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/parentSelection"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imgViewEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parentSelection"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/navigation_edit_view">

        <RelativeLayout
            android:id="@+id/cropOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_crop_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corner"
                app:itemBackground="@drawable/bg_selected_item_on_nav"
                app:menu="@menu/menu_crop_option" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/filterOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filterRecView"
                android:padding="5dp"
                android:background="@drawable/round_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/brightnessOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_brightness_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corner"
                app:itemBackground="@drawable/bg_selected_item_on_nav"
                app:menu="@menu/menu_brightness_option" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="50dp">

                <SeekBar
                    android:id="@+id/seekBarBrightnessLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"
                    android:min="-255"
                    android:progress="0"
                    android:progressTint="?attr/colorSurface"
                    android:thumbTint="@color/design_default_color_primary"
                    android:visibility="visible" />

                <SeekBar
                    android:id="@+id/seekBarContrast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:max="200"
                    android:progress="100"
                    android:progressTint="?attr/colorSurface"
                    android:thumbTint="@color/design_default_color_primary"
                    android:visibility="gone" />

                <SeekBar
                    android:id="@+id/seekBarBlur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:max="100"
                    android:min="10"
                    android:progress="10"
                    android:progressTint="?attr/colorSurface"
                    android:thumbTint="@color/design_default_color_primary"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emoteOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_emote_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corner"
                app:itemBackground="@drawable/bg_selected_item_on_nav"
                app:menu="@menu/menu_emote_option" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colorRecView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_corner"
                android:padding="5dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stickerRecView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_corner"
                android:padding="5dp"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/seekBarSticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="45dp"
                android:max="350"
                android:min="100"
                android:progress="100"
                android:progressTint="?attr/colorSurface"
                android:thumbTint="@color/design_default_color_primary"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <SeekBar
                android:id="@+id/seekBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:max="200"
                android:min="30"
                android:progress="30"
                android:progressTint="?attr/colorSurface"
                android:thumbTint="@color/design_default_color_primary"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colorTextRecView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarSize"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner"
                android:padding="5dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colorTextRecView"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edtTxtInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/round_corner"
                    android:ems="10"
                    android:hint="@string/edit_enter_text"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="?attr/colorSurface"
                    android:textColorHint="?attr/colorSurface"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorOnBackground"
        app:itemBackground="@drawable/bg_selected_item_on_nav"
        app:menu="@menu/navigation_edit_view" />


</RelativeLayout>