<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentViewEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ViewEdit">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayoutButton"
        android:layout_above="@id/parentSelection">

        <ImageView
            android:id="@+id/imgViewEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher_background" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/parentSelection"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation_edit_view"
        >


        <RelativeLayout
            android:id="@+id/cropOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_crop_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corner"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/menu_crop_option" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/filterOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filterRecView"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/brightnessOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginBottom="20dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brightnessRecView"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/emoteOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_emote_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/round_corner"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/menu_emote_option"/>
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancelViewEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_toLeftOf="@+id/saveViewEditBtn"
            android:text="@string/action_back_edit_view" />

        <Button
            android:id="@+id/saveViewEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:text="@string/action_save_edit_view" />
    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation_edit_view" />


</RelativeLayout>