<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentViewEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    tools:context=".view.ViewEdit">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/parentSelection"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imgViewEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image1" />
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/viewTxtAdd"-->
        <!--            />-->

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/parentSelection"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/navigation_edit_view">

        <RelativeLayout
            android:id="@+id/cropOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_crop_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corner"
                android:padding="5dp"
                app:itemBackground="@drawable/bg_selected_item_on_nav"
                app:menu="@menu/menu_crop_option" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/filterOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filterRecView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/brightnessOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_brightness_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                app:itemBackground="@drawable/bg_selected_item_on_nav"
                android:background="@drawable/round_corner"
                app:menu="@menu/menu_brightness_option" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="50dp">

                <SeekBar
                    android:id="@+id/seekBarBrightnessLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"
                    android:min="-255"
                    android:progress="0"
                    android:progressTint="?attr/colorSurface"
                    android:thumbTint="@color/design_default_color_primary"
                    android:visibility="visible" />

                <SeekBar
                    android:id="@+id/seekBarContrast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:max="200"
                    android:progress="100"
                    android:progressTint="?attr/colorSurface"
                    android:thumbTint="@color/design_default_color_primary"
                    android:visibility="gone" />

                <SeekBar
                    android:id="@+id/seekBarBlur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:max="100"
                    android:min="10"
                    android:progress="10"
                    android:progressTint="?attr/colorSurface"
                    android:thumbTint="@color/design_default_color_primary"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emoteOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_emote_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                app:itemBackground="@drawable/bg_selected_item_on_nav"
                android:background="@drawable/round_corner"
                app:menu="@menu/menu_emote_option" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colorRecView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorOnBackground"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:itemBackground="@drawable/bg_selected_item_on_nav"
        app:menu="@menu/navigation_edit_view" />


</RelativeLayout>