<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_list_filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/filterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="@string/filter_default"
        android:textColor="?attr/colorSurface"
        android:textSize="10sp"
        tools:ignore="SmallSp" />


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/filterItemViewEdit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_shape_conner_10_nocolor"
        android:clipToOutline="true"
        android:contentDescription="Image filter"
        android:outlineProvider="background"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="HardcodedText,UnusedAttribute" />

</LinearLayout>