<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ImageFragment"
    android:orientation="vertical"
   >
  <Button
      android:id="@+id/button_cancel_select"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hủy"
      android:visibility="invisible"
    />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:layout_width="55dp"
        android:id="@+id/sort_image_button"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_sort" />

<!--&lt;!&ndash;    <Button-->
<!--        android:layout_width="55dp"-->
<!--        android:id="@+id/search_image_button"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:background="@drawable/baseline_search" />&ndash;&gt;-->

  </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"

      android:id="@+id/recyclerview_gallery_images"
      tools:listitem="@layout/gallery_item">

  </androidx.recyclerview.widget.RecyclerView>


</LinearLayout >
