<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtSettingsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chế độ tối"
        android:textSize="20sp"
        tools:ignore="HardcodedText">

    </TextView>

</LinearLayout>