<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:textColor="?attr/colorSurface"
        android:text="@string/settings"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_conner_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtAlbumBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_security_album"
                android:textColor="?attr/colorSurface"
                android:textSize="20sp" />

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/settings_language"
                android:textColor="?attr/colorSurface"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorSurface"/>
        </LinearLayout>

        <View style="@style/Divider" />

        <Switch
            android:id="@+id/switchDarkMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/settings_dark_mode"
            android:textColor="?attr/colorSurface"
            android:textSize="20sp"
            android:thumbTint="#0099FF"
            android:layout_marginBottom="10dp"
            android:checked="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>
</LinearLayout>