<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtAlbumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText">
    </TextView>

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivAlbumContainer"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        app:cardBackgroundColor="#C2E8FF"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_view"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

</FrameLayout>