<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:id="@+id/ivZipIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_zip"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtZipName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test.zip"
            android:textColor="?attr/colorSurface"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtZipPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/storage/emulated/0/MemoryZip"
            android:textSize="12sp"
            android:textColor="?attr/colorSurface"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:src="@drawable/ic_trash"
        app:tint="?attr/colorSurface"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:src="@drawable/ic_share"
        app:tint="?attr/colorSurface"
        tools:ignore="ContentDescription" />

</LinearLayout>